<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/AddScoreActivity"
    tools:context="be.condorcet.marra.scores.LoginActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:id="@+id/horizontalLayout"
                android:layout_marginTop="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>

                <Button
                    android:text="Button"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <EditText
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText"
                android:gravity="left" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_marginTop="90dp"/>
        </LinearLayout>
    </ScrollView>

