<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/LoginActivity"
    tools:context="be.condorcet.marra.scores.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:text="@string/loginMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_LoginMessage"
            android:textStyle="normal|bold|italic"
            android:layout_marginTop="51dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_Login"
            android:hint="@string/hintLogin"
            android:layout_weight="1"
            android:layout_marginBottom="24dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_Passwd"
            android:hint="@string/hintPassword"
            android:layout_marginBottom="44dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tv_ErrorMessage"
            android:layout_width="match_parent"
            android:layout_marginBottom="46dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="46dp"
            android:layout_height="55dp"
            android:id="@+id/btnLoginLayout">

            <Button
                android:text="@string/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_Login"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:text="@string/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_Register"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>